version: "3.9"
services:
  themelio-node:
    image: ghcr.io/themeliolabs/themelio-node-testnet:latest
#   For enabling specific options, only use one of the following environment variables.
#    environment:
#     If you would like to disable advertising, uncomment the following line.
#      - ADVERTISE_OFF=true
#     If you would like to manually set the IP address to advertise, uncomment the following line and change the IP address to whatever you would like.
#      - ADVERTISE_MANUAL=1.2.3.4
#    environment:
#      RUST_LOG: debug
    ports:
      - 11814:11814
      - 8080:8080
    hostname: ${HOSTNAME}
    volumes:
      - themelio-node-testnet:/var/lib/themelio-node/

volumes:
  themelio-node-testnet:
    name: themelio-node-testnet