version: "3.9"
services:
  themelio-node:
    image: ghcr.io/themeliolabs/themelio-node:latest
#   For enabling specific options, only use one of the following environment variables.
#    environment:
#     If you would like to disable advertising, uncomment the following line.
#      - ADVERTISE_OFF=true
#     If you would like to manually set the IP address to advertise, uncomment the following line and change the IP address to whatever you would like.
#      - ADVERTISE_MANUAL=1.2.3.4
#     If you would like to run on the test network, uncomment the following line
#      - TESTNET=true
    command:
      --strategy at-once --url https://bldr.habitat.sh
      --update-condition latest
#    environment:
#      RUST_LOG: debug
    ports:
      - 11814:11814
    volumes:
      - themelio-node:/hab/svc/themelio-node/data

volumes:
  themelio-node:
    name: themelio-node