name: MuslBuild

on:
  pull_request:
    branches:
      - master
      - testnet

env:
  CARGO_TERM_COLOR: always
  PATH: "$HOME/.cargo/bin:$PATH"

jobs:
  musl-build:

    #    runs-on: ubuntu-latest
    runs-on: self-hosted

    steps:
      - name: Update Apt
        run: apt update

      - name: Install Git And Musl
        run: apt install -y git musl musl-tools

      - uses: actions/checkout@v3

#      - uses: actions/cache@v2
#        with:
#          path: |
#            ~/.cargo/bin/
#            ~/.cargo/registry/index/
#            ~/.cargo/registry/cache/
#            ~/.cargo/git/db/
#            target/
#          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Install Rustup
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

#      - name: Add Rustup To Path
#        run: export PATH="$HOME/.cargo/bin:$PATH"

      - name: Add Musl Target
        run: rustup target add x86_64-unknown-linux-musl

      - name: Run Musl Build
        run: cargo build --locked --target x86_64-unknown-linux-musl --features metrics --verbose